<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Layanan Servis Motor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body class="min-vh-100">
  <div id="navbar"></div>
  <div class="container">
    <h2 class="my-4">Status</h2>
    <div class="card mb-3" style="max-width: 100%;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img id="gambar-motor" src="/static/img/Bebek.jpg" class="card-img p-3">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Motor</h5>
            <div class="row my-2">
              <div class="col-4">Tipe</div>
              <div>:</div>
              <div class="col-6" id="tipe-motor"></div>
            </div>
            <div class="row my-2">
              <div class="col-4">Plat Nomor</div>
              <div>:</div>
              <div class="col-6" id="plat-nomor"></div>
            </div>
            <div class="row my-2">
              <div class="col-4">Status Pembayaran</div>
              <div>:</div>
              <div class="col-6" id="status-bayar"></div>
            </div>
            <div class="row my-2">
              <div class="col-4">Status Servis</div>
              <div>:</div>
              <div class="col-6" id="status-servis"></div>
            </div>
            <div class="progress my-3">
              <div class="progress-bar progress-bar-striped progress-bar-animated"  id="servis-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
            <div class="row my-4">
              <div class="col-4">
                <button id="bayar-modal-toggle" type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-bayar">
                  Bayar
                </button>
              </div>
              <div class="col-6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal-bayar">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Pembayaran</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nominal">Total harga</label>
              <p><strong>Rp<span id="nominal"> Memuat...</span></strong></p>
              <label for="metode-pembayaran">Metode pembayaran</label>
              <select class="form-control" id="metode-pembayaran">
                <option value="Debit">Debit</option>
                <option value="Kredit">Kredit</option>
                <option value="Tunai">Tunai</option>
              </select>
              <div id="detail-kartu" class="my-2">
                <label for="nomor-kartu">Nomor kartu</label>
                <input id="nomor-kartu" class="form-control" placeholder="16 digit angka" required />
              </div>
              <p id="error-bayar" class="font-weight-bold my-2 text-danger"></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
            <button id="button-bayar" type="submit" class="btn btn-success">Bayar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/static/js/variables.js"></script>
  <script src="/static/js/navbar.js"></script>
  <script src="/static/js/sockjs.min.js"></script>
  <script src="/static/js/stomp.min.js"></script>
  <script src="/static/js/servis-notification.js"></script>
  <script src="/static/js/status.js"></script>
  <script src="/static/js/pembayaran.js"></script>
</body>

</html>
