<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Layanan Servis Motor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body class="min-vh-100">
    <div id="navbar"></div>
    <div id="servis-notification-modal"></div>
    <div class="container">
      <h2 class="mb-5">Pesan servis</h2>
      <form id="pesan-servis-form" class="form-signin">
        <div class="form-group">
          <label for="input-tipe">Tipe</label>
          <select class="form-control" id="input-tipe">
            <option value="Bebek">Bebek</option>
            <option value="Kopling">Kopling</option>
            <option value="Matic">Matic</option>
          </select>
        </div>
        <div class="form-group">
          <label for="platNomor">Plat nomor</label>
          <input
            type="text"
            id="input-platNomor"
            class="form-control"
            placeholder="Contoh: B 1234 ABC"
            required
          />
        </div>
        <div class="form-group">
          <label for="merek">Merek</label>
          <input type="text" id="input-merek" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="warna">Warna</label>
          <input type="text" id="input-warna" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Pesan</button>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/static/js/variables.js"></script>
    <script src="/static/js/pesan-servis.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/sockjs.min.js"></script>
    <script src="/static/js/stomp.min.js"></script>
    <script src="/static/js/servis-notification.js"></script>
  </body>
</html>
