<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Layanan Servis Motor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #riwayat-table_wrapper > .row {
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body class="min-vh-100">
    <div id="navbar"></div>
    <div id="servis-notification-modal"></div>
    <div class="container">
      <h1 class="my-4">Riwayat</h1>
      <div id="riwayat" class="table-responsive">
        <p>Klik pada judul kolom untuk mengurutkan data.</p>
        <table id="riwayat-table" class="table">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Plat Motor</th>
              <th>Jenis Motor</th>
              <th>Status Pembayaran</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody id="tbody-riwayat"></tbody>
        </table>
      </div>
      <p id="no-servis" class="my-3 d-none">
        Anda belum pernah melakukan pemesanan servis.
      </p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"
      integrity="sha384-rgWRqC0OFPisxlUvl332tiM/qmaNxnlY46eksSZD84t+s2vZlqGeHrncwIRX7CGp"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"
            integrity="sha384-uiSTMvD1kcI19sAHJDVf68medP9HA2E2PzGis9Efmfsdb8p9+mvbQNgFhzii1MEX"
            crossorigin="anonymous">
    </script>
    <script src="/static/js/variables.js"></script>
    <script src="/static/js/riwayat.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/sockjs.min.js"></script>
    <script src="/static/js/stomp.min.js"></script>
    <script src="/static/js/servis-notification.js"></script>
  </body>
</html>
