<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Layanan Servis Motor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css"
      rel="stylesheet"
    />
  </head>

  <body class="text-center min-vh-100">
    <form id="login-form" class="form-signin">
      <a href="/">
        <img
          class="mb-4"
          src="../static/img/logo.svg"
          alt=""
          width="72"
          height="72"
        />
      </a>
      <h1 class="h3 mb-3 font-weight-normal">Layanan Servis Motor</h1>
      <label for="username" class="sr-only">Username</label>
      <input
        type="text"
        id="input-username"
        class="form-control"
        placeholder="Username"
        required
        autofocus
      />
      <label for="password" class="sr-only">Password</label>
      <input
        type="password"
        id="input-password"
        class="form-control"
        placeholder="Password"
        required
      />
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Login
      </button>
      <p class="my-2">Belum punya akun? Lakukan <a href="/register">registrasi</a>.</p>
      <p class="my-3 text-danger text-center" id="error-message"></p>
      <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/static/js/variables.js"></script>
    <script src="/static/js/login.js"></script>
  </body>
</html>
