<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Layanan Servis Motor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body class="min-vh-100">
    <div id="navbar"></div>
    <div class="row p-0 m-0">
      <div class="col-1 col-xl-2"></div>
      <div class="col-10 col-xl-8 my-5">
        <h1 class="text-center my-5">Layanan Servis Motor</h1>
        <p class="text-center">
          Selamat datang di Layanan Servis Motor.
          Silakan melakukan
          <a href="/register">registrasi</a> atau
          <a href="/login">login</a> terlebih dahulu.
        </p>
      </div>
      <div class="col-1 col-xl-2"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/static/js/variables.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/home.js"></script>
  </body>
</html>
